<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Tuning VC Aug 2020">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HV-SQL2019:HV-SQL2019\Administrator">
          <Created>2020-08-20T10:34:19.2867692+02:00</Created>
          <Type>SQL</Type>
          <Server>HV-SQL2019</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0001_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_CPU.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0002_CPU.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_DBDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_Kompression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0004_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_Salamitaktik.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0005_Salamitaktik.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0006_indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="0007_Prozeduren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0007_Prozeduren.sql</FullPath>
        </FileNode>
        <FileNode Name="0008_WAIT_STATS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0008_WAIT_STATS.sql</FullPath>
        </FileNode>
        <FileNode Name="IX Vorschlag.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IX Vorschlag.sql</FullPath>
        </FileNode>
        <FileNode Name="IX_Fehlende Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IX_Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="IX_Index Ebenen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IX_Index Ebenen.sql</FullPath>
        </FileNode>
        <FileNode Name="IX_Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IX_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_Blitz.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzIndex.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzLock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzLock.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzWho.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzWho.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2017 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2017 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2019 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2019 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Überflüssige Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="X_ReCap.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_ReCap.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="SQL Tuning VC Aug 2020.ssmssqlproj">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Tuning VC Aug 2020.ssmssqlproj</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>