
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Tuning VC Aug 2020", "SQL Tuning VC Aug 2020\SQL Tuning VC Aug 2020.ssmssqlproj", "{41FA74B8-E212-4E3D-9875-360FFDA19032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41FA74B8-E212-4E3D-9875-360FFDA19032}.Default|Default.ActiveCfg = Default
		{1A680396-8AAC-4320-BA4D-2F1A06264C3C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82FD0102-E986-4279-AF28-5C02F2217065}
	EndGlobalSection
EndGlobal
